import LocalizedStrings from 'react-native-localization';

const StringsOfLanguages = new LocalizedStrings({
   
 
    EN: {
        welcome: 'Welcome!',
        Find_Local_Services: 'Find Local Professionals',
        CityName : 'City Name ?',
        SEARCHSERVICE : 'SEARCH PROFESSIONALS',
        GetFREElocalleads : 'Get FREE local leads',
        REGISTERNOW : 'REGISTER NOW',
        CERTIFYBUSINESS : 'Certify Your Business',
        BACKTOLOGIN : 'Back To Login ?',
        WE_HAVE_SENT_YOUR_OTP_ON_YOUR_EMAIL : 'We have sent your OTP on your Email ',
        PLEASE_CHECK_EMAIL : 'Please check your email if not recive click on Resend OTP for recive new OTP!',
        JOIN_SmbMarket : 'Join MAXBIZ &',
        GET_FREE_LOCAL : 'get FREE local',
        LEADS : 'leads',
        VALIDATE_YOUR : 'Validate your',
        IDENTITY : 'Identity',
        FORGOT_PASSWORD: 'Forgot Password.....?',
        NEW_USER : 'New User?',
        REGISTER_OR_SIGNUP_WITH : 'Register or signup with',
        ENTER_YOUR_MOBILE_OTP : 'Enter Your Mobile OTP:',
        DIDNT_RECIEVE_A_MOBILE_CODE : "Didn't recieve a mobile code ? ",
        RESEND : 'Resend',
        ENTER_YOUR_EMAIL_OTP : 'Enter Your Email OTP:',
        DIDNT_RECIEVE_A_EMAIL_CODE : "Didn't recieve a email code ? ",
        REGISTER_YOUR_BUSINESS : 'Register Your Business',
        THANK_FOR_REGISTER : 'Thank For Register with us.',
        OUR_BACKEND_TEAM : 'Our backend team verify you information and update you shortly for login your business account.',
        VALIDATE_YOUR_IDENTITY : 'Validate your identity',
        ACCOUNT_DETAILS : "Account Details",
        CHANGE_PASSWORD : 'Change Password',
        DELETE : 'Delete',
        ARE_YOU_SURE_YOU_WANT_TO_DELETE : 'Are You sure you want to Delete this ',
        DETAILS : 'Details',
        PAYMENT_METHOD : 'Payment Method',
        CASH : 'Cash',
        CASH_APP : 'Cash app',
        CREDIT_CARD : 'Credit Card',
        PAYPAL : 'Paypal',
        ZELLE : 'Zelle',
        CONTACT_OPTIONS : 'Contact options',
        SHOW_CALL_BUTTON : 'Show Call Button',
        SHOW_TEXT_BUTTON : 'Show Text Button',
        SHOW_EMAIL_BUTTON : 'Show Email Button',
        NON_PROFIT : 'Non-Profit',
        MINORITY : 'Minority',
        NAME : 'Name',
        URL : 'URL',
        LINK : 'https://smbmarket.com/videos/abc123.mp4',
        DATE : 'Date',
        dd_mm_yyyy : '03-28-2021',
        ADD_NEW : 'Add New',
        ENGLISH : 'English',
        HINDI : 'हिंदी',
        VERIFIED : 'Verified',
        SERVICES : 'Services',
        PHONE : 'Phone:',
        EMAIL : 'Email:',
        CITY : 'City:',
        CITY_ : 'City',
        HEAD_COUNT : 'Head count',
        PAYMENTS : "Payments:",
        HOURS : "Hours:",
        WEBSITE : 'Website:',
        ABOUT : 'About:',
        PHOTO : 'Photo',
        REVIEWS : 'Reviews',
        HOME : 'Home',
        JOIN_US : 'Join Us',
        BUSINESS_DETAIL : 'Business Detail',
        PROFILE_DETAIL : 'Profile Detail',
        LOGOUT : 'Logout',
        JOHN_D : 'John D.',
        LOGIN : 'Login',
        NOT_FOUND : 'Not Found',
        SERVES : 'Services :',
        ENTER_YOUR_EMAIL_ID : 'Enter your email id',
        PASSWORD : "Password",
        SELECT_YOUR_SERVICE : "Occupation name",
        SEARCH_SERVICE : "Occupation",
        SELECT_YOUR_CITY : "City name",
        SEARCH_CITY : "City",
        BUSINESS_USERNAME : "Business UserName",
        BUSINESS_NAME : "Business Name",
        SELECT_ITEM : "Select item",
        SEARCH : "Search...",
        SELECT_CITY : "Select City",
        SEARCH_CITY_NAME : "Search City Name",
        SEARCH_INDUSTRY_NAME : "Search Industry Name",
        BUSINESS_PHONE : "Business Phone",
        ABOUT_YOUR_BUSINESS : "About Your Business",
        ADDRESS : "Address",
        HEAD : "Head Count",
        HOURS_OF_OPERATION : "Hours of operation",
        WEBSITE_URL : "Website URL",
        YOUR_FIRST_NAME : "Your First Name",
        YOUR_LAST_NAME : "Your Last Name",
        YOUR_MOBILE_NUMBER : "Your mobile number",
        YOUR_EMAIL_ADDRESS : "Your email Address",
        SUBMIT : "Submit",
        CHOOSE_IMAGE : "Choose Image",
        CHECK_STATUS : "CHECK STATUS",
        SEND_OTP : "Send OTP",
        CORRECT_EMAIL : "Please enter correct email address",
        VERIFIED : "Verified",
        OTP_SHOULD_BE4_CHARACTERS : "OTP should be 4 characters",
        PLEASE_ENTER_OTP : "Please enter OTP" ,
        PLEASE_ENTER_EMAIL :  "Please enter email address",
        PASSWORD_SHOULD_BE_6_CHARACTERS : "Password should be 6 characters",
        PLEASE_ENTER_YOUR_PASSWORD : "Please enter your password",
        OTP_VERIFICATION : "OTP Verification",
        VERIFY : "Verify",
        REGISTRATION : "Registration",
        BROWSE : "Browse",
        PLEASE_ENTER_BUSINESS_USERNAME : 'Please enter Business UserName', 
        PLEASE_ENTER_BUSINESS_NAME : 'Please enter Business Name',
        PLEASE_ENTER_ADDRESS : 'Please enter Address',
        PLEASE_ENTER_SERVICES : 'Please enter Services',
        PLEASE_ENTER_HOURS : 'Please enter hours',
        PLEASE_ENTER_INDUSTRY_ : 'Please enter Industry',
        PLEASE_ENTER_WEBSITE : 'Please enter Website ',
        PLEASE_ENTER_OCCUPTION : 'Please select Occupation',
        PLEASE_ENTER_INDUSTRY : 'Please select Industry',

        OK : 'OK',
        UPDATE_PASSWORD : "Update Password",
        ENTER_YOUR_PASSWORD : "Enter your new password",
        CONFIRM_YOUR_PASSWORD : "Confirm your password",
        UPDATE_PASSWORD : 'Update Password',
        PLEASE_ENTER_NEW_PASSWORD : "Please enter new password",
        PASSWORD_AND_CONFIRM_NOT_MATCH : "Password and confirm not match!",
        PLEASE_ENTER_CONFIRM_PASSWORD : "Please enter confirm password",
        PLEASE_ENTER_YOUR_FIRST_NAME : "Please enter your first name",
        PLEASE_ENTER_YOUR_LAST_NAME : "Please enter your last name",
        PLEASE_ENTER_MOBILE_NUMBER: "Please enter mobile number",
        PLEASE_ENTER_CORRECT_EMAIL : "Please enter Correct Email",
        PLEASE_ENTER_EMAIL : "Please enter Email",
        PLEASE_SELECT_CERTIFICATE : "Please select certificate",
        PLEASE_SELECT_CITY : "Please select City",
        PLEASE_ENTER_CITY : "Please enter City",
        PLEASE_SELECT_INDUSTRY : "Please select Industry",

        FIRST_NAME : "First Name",
        LAST_NAME : "Last Name",
        EMAIL_ADDRESS : "Email Address",
        PHONE_NUMBER : "Phone Number",
        SAVE_CHANGES : "Save Changes",
        OLD_PASSWORD : "Old Password",
        NEW_PASSWORD : "New Password",
        CONFIRM_NEW_PASSWORD : "Confirm New Password",
        REMOVE : "remove",
        YES : "Yes",
        NO : "No",
        INDUSTRY: "Industry :",
        INDUSTRY_: "Industry",
        ENTER_NAME : "Enter Name",
        ENTER_URL : "Enter URL",
        ENTER_DESCRIPTION : "Enter Description",
        ENTER_DATE : "Enter Date",
        ADD_NEW_VIDEO : "Add New Video",
        ADD_NEW_PHOTO : "Add New Photo",
        ADD_NEW_DOCUMENT : "Add New Document",
        ADD_NEW_FILE : "Add New File",
        DOCUMENT : "Document",
        PHOTO : "Photo",
        VIDEO : "Video",
        RATING_IS : "Rating is",
        PLEASE_SELECT_SERVICE_CITY : "Pls Select Service and City",
    },
    HI: {
        welcome: 'स्वागत है',
        Find_Local_Services: 'स्थानीय सेवाएँ खोजें',
        CityName: 'शहर का नाम ?',
        SEARCHSERVICE: 'सेवा खोजें',
        GetFREElocalleads: 'निःशुल्क स्थानीय लीड प्राप्त करें',
        REGISTERNOW : 'अभी पंजीकरण करें',
        CERTIFYBUSINESS : 'अपने व्यवसाय को प्रमाणित करें',
        BACKTOLOGIN : 'लॉगिन पर वापस जाएं ?',
        WE_HAVE_SENT_YOUR_OTP_ON_YOUR_EMAIL : 'हमने आपका ओटीपी आपके ईमेल पर भेज दिया है',
        PLEASE_CHECK_EMAIL : 'कृपया अपना ईमेल जांचें यदि प्राप्त नहीं हुआ है तो नया ओटीपी प्राप्त करने के लिए पुनः भेजें ओटीपी पर क्लिक करें!',
        JOIN_SmbMarket : 'एसएमबी मार्केट से जुड़ें और',
        GET_FREE_LOCAL : 'निःशुल्क स्थानीय ',
        LEADS : 'लीड प्राप्त करें',
        VALIDATE_YOUR: 'अपनी पहचान',
        IDENTITY : 'सत्यापित करें',
        FORGOT_PASSWORD : 'पासवर्ड भूल गए ?',
        NEW_USER : 'नए उपयोगकर्ता',
        REGISTER_OR_SIGNUP_WITH : 'रजिस्टर या साइन अप करें',
        ENTER_YOUR_MOBILE_OTP : 'अपना ईमेल ओटीपी दर्ज करें :',
        DIDNT_RECIEVE_A_MOBILE_CODE : "मोबाइल कोड प्राप्त नहीं हुआ?",
        RESEND : 'पुन: भेजें',
        ENTER_YOUR_EMAIL_OTP : 'अपना ईमेल ओटीपी दर्ज करें:',
        DIDNT_RECIEVE_A_EMAIL_CODE : "ईमेल कोड प्राप्त नहीं हुआ?",
        REGISTER_YOUR_BUSINESS : 'अपना व्यवसाय पंजीकृत करें',
        THANK_FOR_REGISTER : 'हमारे साथ रजिस्टर करने के लिए धन्यवाद.',
        OUR_BACKEND_TEAM : 'हमारी बैकएंड टीम आपकी जानकारी का सत्यापन करती है और आपके व्यवसाय खाते में लॉगिन करने के लिए शीघ्र ही आपको अपडेट करती है।',
        VALIDATE_YOUR_IDENTITY : 'अपनी पहचान सत्यापित करें',
        ACCOUNT_DETAILS : 'खाता विवरण',
        CHANGE_PASSWORD : 'पासवर्ड बदलें',
        DELETE : 'इसे मिटायें',
        ARE_YOU_SURE_YOU_WANT_TO_DELETE : 'क्या आप वाकई इसे हटाना चाहते हैं',
        DETAILS : 'विवरण',
        PAYMENT_METHOD : 'भुगतान विधि',
        CASH : 'नकद',
        CASH_APP : 'कैश ऐप',
        CREDIT_CARD : 'क्रेडिट कार्ड',
        PAYPAL : 'Paypal',
        ZELLE : 'Zelle',
        CONTACT_OPTIONS : 'संपर्क विकल्प',
        SHOW_CALL_BUTTON : 'कॉल बटन दिखाएँ',
        SHOW_TEXT_BUTTON : 'टेक्स्ट बटन दिखाएँ',
        SHOW_EMAIL_BUTTON : 'ईमेल बटन दिखाएँ',
        NON_PROFIT : 'गैर लाभ',
        MINORITY : 'अल्पसंख्यक',
        NAME : 'नाम',
        URL : 'यूआरएल',
        LINK : 'https://smbmarket.com/videos/abc123.mp4',
        DATE : 'तारीख',
        dd_mm_yyyy : '03-28-2021',
        ADD_NEW : 'नया जोड़ो',
        VERIFIED : 'सत्यापित',
        SERVICES : 'सेवाएँ :',
        PHONE : 'फ़ोन :',
        EMAIL : 'ईमेल :',
        CITY : 'शहर :',
        HEAD_COUNT : 'सिरों की गिनती :',
        PAYMENTS : "भुगतान :",
        HOURS : "घंटे",
        WEBSITE : 'वेबसाइट :',
        ABOUT : 'के बारे में :',
        PHOTO : 'तस्वीर',
        REVIEWS : 'समीक्षा',
        HOME : 'घर',
        JOIN_US : 'हमसे जुड़ें',
        BUSINESS_DETAIL : 'व्यवसाय विवरण',
        PROFILE_DETAIL : 'प्रोफ़ाइल विवरण',
        LOGOUT : 'लॉग आउट',
        JOHN_D : 'जॉन डी.',
        LOGIN : 'लॉग इन करें',
        NOT_FOUND : 'नहीं मिला',
        SERVES : 'कार्य करता है :',
        ENTER_YOUR_EMAIL_ID : 'अपना ईमेल आईडी दर्ज करें',
        PASSWORD : "पासवर्ड",
        SELECT_YOUR_SERVICE : "अपनी सेवा चुनें",
        SEARCH_SERVICE : "सेवा खोजें",
        SELECT_YOUR_CITY : "अपना शहर चुनें",
        SEARCH_CITY : "शहर खोजें",
        BUSINESS_USERNAME : "व्यवसाय उपयोगकर्ता नाम",
        BUSINESS_NAME : "व्यवसाय का नाम",
        SELECT_ITEM : "वस्तु चुनें",
        SEARCH : "खोज...",
        SELECT_CITY : "शहर चुनें",
        SEARCH_CITY_NAME : "शहर का नाम खोजें",
        BUSINESS_PHONE : "व्यापार फ़ोन",
        ABOUT_YOUR_BUSINESS : "आपके व्यवसाय के बारे में",
        ADDRESS : "पता",
        HEAD : "सिर की गिनती",
        HOURS_OF_OPERATION : "काम करने का घंटा",
        WEBSITE_URL : "वेबसाइट यूआरएल",
        YOUR_FIRST_NAME : "आपका प्रथम नाम",
        YOUR_LAST_NAME : "आपका अंतिम नाम",
        YOUR_MOBILE_NUMBER : "आपका मोबाइल नंबर",
        YOUR_EMAIL_ADDRESS : "आपका ईमेल पता",
        SUBMIT : "सबमिट करें",
        CHOOSE_IMAGE : "छवि चुनें",
        CHECK_STATUS : "स्थिति जाँचिए",
        SEND_OTP : "OTP भेजें",
        CORRECT_EMAIL : "कृपया सही ईमेल पता दर्ज करें",
        VERIFIED : "सत्यापित",
        OTP_SHOULD_BE4_CHARACTERS : "ओटीपी 4 अक्षर का होना चाहिए",
        PLEASE_ENTER_OTP : "कृपया ओटीपी दर्ज करें" ,
        PLEASE_ENTER_EMAIL :  "कृपया ईमेल पता दर्ज करें",
        PASSWORD_SHOULD_BE_6_CHARACTERS : "पासवर्ड 6 अक्षर का होना चाहिए",
        PLEASE_ENTER_YOUR_PASSWORD : "अपना पासवर्ड दर्ज करें",
        OTP_VERIFICATION : "ओटीपी सत्यापन",
        VERIFY : "सत्यापन",
        REGISTRATION : "पंजीकरण",
        BROWSE : "ब्राउज़",
        PLEASE_ENTER_BUSINESS_USERNAME : 'कृपया व्यवसाय उपयोगकर्ता नाम दर्ज करें', 
        PLEASE_ENTER_BUSINESS_NAME : 'कृपया व्यवसाय का नाम दर्ज करें',
        PLEASE_ENTER_ADDRESS : 'कृपया पता दर्ज करें',
        PLEASE_ENTER_SERVICES : 'कृपया सेवाएँ दर्ज करें',
        OK : 'ठीक है',
        UPDATE_PASSWORD : "पासवर्ड अपडेट करें",
        ENTER_YOUR_PASSWORD : "अपना नया पासवर्ड दर्ज करें",
        CONFIRM_YOUR_PASSWORD : "अपने पासवर्ड की पुष्टि करें",
        UPDATE_PASSWORD : 'पासवर्ड अपडेट करें',
        PLEASE_ENTER_NEW_PASSWORD : "कृपया नया पासवर्ड दर्ज करें",
        PASSWORD_AND_CONFIRM_NOT_MATCH : "पासवर्ड और पुष्टि मेल नहीं खाते!",
        PLEASE_ENTER_CONFIRM_PASSWORD : "कृपया पुष्टि पासवर्ड दर्ज करें",
        PLEASE_ENTER_YOUR_FIRST_NAME : "कृपया अपना पहला नाम दें",
        PLEASE_ENTER_YOUR_LAST_NAME : "कृपया अपना अंतिम नाम दर्ज करें",
        PLEASE_ENTER_MOBILE_NUMBER: "कृपया मोबाइल नंबर दर्ज करें",
        PLEASE_ENTER_CORRECT_EMAIL : "कृपया सही ईमेल दर्ज करें",
        PLEASE_ENTER_EMAIL : "कृपया ईमेल दर्ज करें",
        FIRST_NAME : "पहला नाम",
        LAST_NAME : "उपनाम",
        EMAIL_ADDRESS : "मेल पता",
        PHONE_NUMBER : "फ़ोन नंबर",
        SAVE_CHANGES : "परिवर्तनों को सुरक्षित करें",
        OLD_PASSWORD : "पुराना पासवर्ड",
        NEW_PASSWORD : "नया पासवर्ड",
        CONFIRM_NEW_PASSWORD : "नए पासवर्ड की पुष्टि करें",
        REMOVE : "निकालना",
        YES : "हाँ",
        NO : "नहीं",
        ENTER_NAME : "नाम दर्ज करें",
        ENTER_URL : "यू आर एल दर्ज करो",
        ENTER_DESCRIPTION : "विवरण दर्ज करें",
        ENTER_DATE : "दिनांक दर्ज करें",
        ADD_NEW_VIDEO : "नया वीडियो जोड़ें",
        ADD_NEW_PHOTO : "नई फ़ोटो जोड़ें",
        ADD_NEW_DOCUMENT : "नया दस्तावेज़ जोड़ें",
        ADD_NEW_FILE : "नई फ़ाइल जोड़ें",
        DOCUMENT : "दस्तावेज़",
        PHOTO : "तस्वीर",
        VIDEO : "वीडियो",
        RATING_IS : "रेटिंग है",
        PLEASE_SELECT_SERVICE_CITY : "कृपया सेवा और शहर का चयन करें",
    },
    


});

export default StringsOfLanguages;